form action="/log" method="POST"
    input type="text" name="name" placeholder="Username"
    input type="password" name="password" placeholder="Password"
    input value="Login" type="submit"

a href="/create" dont have an account???