<!DOCTYPE html>
html lang="en"
    head
        meta charset="UTF-8"/
        meta name="viewport" content="width=device-width, initial-scale=1.0"/
        meta http-equiv="X-UA-Compatible" content="ie=edge"/
        title Blogg
    body
        header
            a href="/profile"
                h1 Epic Blogg
            h2 = "logged in as: #{session[:name]}"
            form action="/logout" method="POST"
                button logout
            br
        main
            == yield