p search for a blogg
form action="search" method="POST"
    input type="text" placeholder="Search" name="search"

h2 #{posts["username"]}s blogg

a href="/edit"
    p edit

section
    - posts.reverse_each do |posts|
            article
                p #{posts["Text"]}
                img src="/posts/posts#{"Images"}"